<!DOCTYPE html>
<html>

<style>


body{
font-family: arial;
}

.card{
   width: 20%;
   display: inline-block;
   box-shadow: 5px 5px 20px black;
   border-radius: 5px; 
   margin: 2%;
  }

.image img{
width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

.title{

text-align: center;
padding: 10px;

}

h1{
font-size: 20px;
}

.des{
padding: 3px;
text-align: center;
padding-top: 10px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}


      .btn {
        background-color: #F1948A;
        border: none;
        color: rgb(190, 190, 29);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        border-radius: 5px;
      }
      .btn:hover{
         background-color: #E74C3C;
         transition: .5s;
         cursor: pointer;
}

     
              .overlay {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: rgb(42, 12, 124);
                  background-color: rgba(215, 130, 130, 0.669);
                  overflow-x: hidden;
                  transition: 0.5s;
              }
              
              .overlay-content {
                  position: relative;
                  top: 25%;
                  width: 100%;
                  text-align: center;
                  margin-top: 30px;
              }
          
          overlay a {
                  padding: 8px;
                  text-decoration: none;
                  font-size: 36px;
                  color: #000806;
                  display: block;
                  transition: 0.3s;
              }
              
              .overlay a:hover,
              .overlay a:focus {
                  color: #878b94;
              }
              
              .overlay .closebtn {
                  position: absolute;
                  top: 20px;
                  right: 45px;
                  font-size: 60px;
              }
              
              @media screen and (max-height: 450px) {
                  .overlay a {
                      font-size: 20px;
                  }
                  .overlay .closebtn {
                      font-size: 40px;
                      top: 15px;
                      right: 35px;
                  }
              }
              
    
          </style>
           <body>
    <!--cards -->

    <body>

      <div class="main">
      
       <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="http://localhost/code/Images/Level-01.png">
      </div>
      <div class="title">
       <h1>
      Simple word</h1>
      </div>
      <div class="des">
       <button class="btn"><a href="level_1.html">START</a> <br></button>
      </div>
      </div>
      <!--cards -->
      
      
      <div class="card">
      
      <div class="image">
         <img src="http://localhost/code/Images/Level-02.png">
      </div>
      <div class="title">
       <h1>Hard word</h1>
      </div>
      <div class="des">
       <button class="btn"><a href="level_2.html">START</a> <br></button>
      </div>
      </div>
      <!--cards -->
      
      <div class="card">
      
      <div class="image">
         <img src="http://localhost/code/Images/Level-03.png">
      </div>
      <div class="title">
       <h1>Simple sentences</h1>
      </div>
      <div class="des">
       <button class="btn"><a href="level_3.html">START</a> <br></button>
      </div>
      </div>
      
      <div class="card">
      
        <div class="image">
           <img src="http://localhost/code/Images/Level-04.png">
        </div>
        <div class="title">
         <h1>Long ,Hard sentences</h1>
        </div>
        <div class="des">
         <button class="btn"><a href="level_4.html">START</a> <br></button>
        </div>
        </div>
      
        
        <div class="card">
      
          <div class="image">
             <img src="http://localhost/code/Images/Level-05.png">
          </div>
          <div class="title">
           <h1> Simple and Small Paragraph</h1>
          </div>
          <div class="des">
           <button class="btn"><a href="level_5.html">START</a> <br></button>
          </div>
          </div>
      
          
          <div class="card">
      
            <div class="image">
               <img src="http://localhost/code/Images/Level-06.png">
            </div>
            <div class="title">
             <h1>Long and Hard Paragraph</h1>
            </div>
            <div class="des">
             <button class="btn"><a href="level_6.html">START</a> <br></button>
            </div>
            </div>
      
            
            <div class="card">
      
              <div class="image">
                 <img src="http://localhost/code/Images/Level-07.png">
              </div>
              <div class="title">
               <h1>Small eassy</h1>
              </div>
              <div class="des">
               <button class="btn"><a href="level_7.html">START</a> <br></button>
              </div>
              </div>
      
              
              <div class="card">
      
                <div class="image">
                   <img src="http://localhost/code/Images/Level-08.png">
                </div>
                <div class="title">
                 <h1><h1>Long eassy</h1></h1>
                </div>
                <div class="des">
                 <button class="btn"><a href="level_8.html">START</a> <br></button>
                </div>
                </div>
      
                
                <div class="card">
      
                  <div class="image">
                     <img src="http://localhost/code/Images/level-9.png">
                  </div>
                  <div class="title">
                   <h1>Small Story</small></h1>
                  </div>
                  <div class="des">
                   <button class="btn"><a href="level_9.html">START</a> <br></button>
                  </div>
                  </div>
      
                  
                  <div class="card">
      
                    <div class="image">
                       <img src="http://localhost/code/Images/level-10.png">
                    </div>
                    <div class="title">
                     <h1>Long Story</h1>
                    </div>
                    <div class="des">
                     <button class="btn"><a href="level_10.html">START</a> <br></button>
                    </div>
                    </div>
      </html>

