<!DOCTYPE html>
<html>
<head>
       <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-x: hidden;
        }
        
        .overlay-content {
            position: relative;
            top: 30%;
            text-align: center;
        }
        
        overlay a {
            font-size: 36px;
            color: #818181;
           
        }
        
        .overlay a:hover
        {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
       
        video {
            width: 100%;
            height: auto;
            position: fixed;
            margin-left:-10px;
            margin-top:-35px;
        }
        
       
.button1 {
  background-color: #d48bec; 
  padding: 20px 120px;
  text-align: center;
  font-size: 30px;
  margin: 60px 10px;
  cursor: pointer;
}


.button1:hover {
  background-color: #639fd7;
}
              
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="http://localhost/code/videos/video%202.mp4"type="video/mp4">
      </video>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
            <button class="button1"><a href="http://localhost/code/login_form.php">log-in</a> <br></button>
            <button class="button1"><a href="http://localhost/code/register_form.php">register</a>
            </button>
            
        </div>
    </div>

    <span style=
    "font-size:50px;
    cursor:pointer;
    position:fixed;" 
    onclick="openNav()">&#9776;</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>

