<!DOCTYPE html>
<html>
<style>
   
body{
font-family: arial;
}

.card{
   width: 20%;
   display: inline-block;
   box-shadow: 5px 5px 20px black;
   border-radius: 5px; 
   margin: 2%;
  }

.image img{
width: 100%;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
}

.title{

text-align: center;
padding: 10px;

}

h1{
font-size: 20px;
}

.des{
padding: 3px;
text-align: center;
padding-top: 10px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}


      .btn {
        background-color: #F1948A;
        border: none;
        color: rgb(190, 190, 29);
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        border-radius: 5px;
      }
      .btn:hover{
         background-color: #E74C3C;
         transition: .5s;
         cursor: pointer;
}

     
              .overlay {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: rgb(42, 12, 124);
                  background-color: rgba(215, 130, 130, 0.669);
                  overflow-x: hidden;
                  transition: 0.5s;
              }
              
              .overlay-content {
                  position: relative;
                  top: 25%;
                  width: 100%;
                  text-align: center;
                  margin-top: 30px;
              }
          
          overlay a {
                  padding: 8px;
                  text-decoration: none;
                  font-size: 36px;
                  color: #000806;
                  display: block;
                  transition: 0.3s;
              }
              
              .overlay a:hover,
              .overlay a:focus {
                  color: #878b94;
              }
              
              .overlay .closebtn {
                  position: absolute;
                  top: 20px;
                  right: 45px;
                  font-size: 60px;
              }
              
              @media screen and (max-height: 450px) {
                  .overlay a {
                      font-size: 20px;
                  }
                  .overlay .closebtn {
                      font-size: 40px;
                      top: 15px;
                      right: 35px;
                  }
              }
              
    
          </style>
<head>
	
	<link rel="stylesheet" type="text/css" href="sak.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Mera bharat </h1> </div>
	<div class="menu">
		<a href="http://localhost/code/sak.html" >Home</a>
		<a href="http://localhost/code/gallery.html">gallery</a>
		<a href="http://localhost/code/about.html" >about</a>
		<a href="http://localhost/code/Contact.html">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h1 style="color:rgb(255, 193, 106);">Here is gallery</h1>
            <body>

                <div class="main">
                
                 <!--cards -->
                
                <div class="card">
                
                <div class="image">
                   <img src="Images/image 5.jpg">
                </div>
                </div>
                
                
                <div class="card">
                
                <div class="image">
                   <img src="Images/image 6.jpg">
                </div>
            </div>
            
                
                <div class="card">
                
                <div class="image">
                   <img src="Images/image 7.jpg">
                </div>
            </div>
               
                


</header>

</body>
</html>