<!DOCTYPE html>
<html>
  <head>
  <style>

header{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 200px;

}

header .brand{
  color: #fff;
  font-size: 1.5em;
  font-weight: 800;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  margin-left: 40px;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
  background: red;
}

section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
 
}

.home .content{
  z-index: 0;
  color: #fff;
  width: 30%;
  margin-top: 50px;
}


.home .content h1{
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}



.home .content a{
  background: #fff;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 550;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
  padding: 15px 10px;

}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>

  
    <title>Typing speed test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <header>
      <a href="#" class="brand">TYPING</a>
      </div>
    </header>

    <section class="home">
      <video class="video-slide active" src="http://localhost/code/videos/video%208.mp4" autoplay muted loop></video>
    
      <div class="content active">
        <h1 style="color:rgb(0, 0, 0);">TYPING SPEED TEST <br></h1>
        <a href="http://localhost/code/code_9_level.html">Practice</a>
		    <a href="http://localhost/code/test.html">Test</a>
      </div>
  
    </section>

  </body>
</html>
      